{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ReverseProxy": {
    "Routes": {
      "GameRoute": {
        "ClusterId": "GameCluster",
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      },

      "StatisticsRoute": {
        "ClusterId": "GameCluster",
        "Match": {
          "Path": "/api/statistics/{*any}"
        }
      },

      "AdminRoute": {
        "ClusterId": "GameCluster",
        "Match": {
          "Path": "/api/admin/{*any}"
        }
      }
    },

    "Clusters": {
      "GameCluster": {
        "Destinations": {
          "GameService": {
            "Address": "http://game-service:5001/"
          }
        }
      }
    }
  }
}
